{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "43331294-923e-71c5-d4c3-b8d6d4bb462c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-1",
            "force_destroy": false,
            "id": "user-1",
            "name": "user-1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZKNUY4ARZJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-2",
            "force_destroy": false,
            "id": "user-2",
            "name": "user-2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZCDUL5NDAR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-3",
            "force_destroy": false,
            "id": "user-3",
            "name": "user-3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZOLMZM7HSQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-4",
            "force_destroy": false,
            "id": "user-4",
            "name": "user-4",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZFNPK7UXCV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-5",
            "force_destroy": false,
            "id": "user-5",
            "name": "user-5",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZIVZJMNWOM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-6",
            "force_destroy": false,
            "id": "user-6",
            "name": "user-6",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZCGBIYKKUG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-7",
            "force_destroy": false,
            "id": "user-7",
            "name": "user-7",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZLOO7F6MAA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-8",
            "force_destroy": false,
            "id": "user-8",
            "name": "user-8",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZBTACO7YDA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-9",
            "force_destroy": false,
            "id": "user-9",
            "name": "user-9",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZPYJRQTDIP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794038229874:user/user-10",
            "force_destroy": false,
            "id": "user-10",
            "name": "user-10",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RYC53NZO7IJBSZCE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
